<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wound Recognition - Image Handling</title>
    <style>
        body {
            background-color: lightslategrey;
            margin: 20px;
        }
        div {
            padding: 20% 0;
            text-align: center;
        }
        a {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-size: 16px;
        }
        a:hover {
            background-color: yellow;
            color: darkblue;
        }
    </style>
</head>
<body>

<div><a href="/scrape">Scrape for images</a> <a href="/evaluate">Evaluate images</a></div>

</body>
</html>