<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wound Recognition</title>
        <style>
        body {
            background-color: lightslategrey;
            color:white;
            margin: 20px;
            font-size: 20px;
        }
        div {
            margin: 5px;
        }
        input {
            background-color: blue;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bolder;
            font-size: 16px;
        }
        .center {
            padding: 20% 0;
            text-align: center;
        }
        </style>
</head>
<body>
<div class="center">
    <div>Upload a picture of a wound - check it's type</div>
    <form method="post">
        <input type="file" accept=".jpg,.png" name="image" /> <input type="Submit" value="Upload & Check">
    </form>
</div>

</body>
</html>